# BlazorServerWebshop

./: .gitignore  Program.cs  ReadMe.md  Webshop.csproj  package.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
Resources/: Home.Designer.cs  Home.resx
wwwroot/: app.css
