<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
    </ItemGroup>
    
    <Target Name="Prebuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npx @tailwindcss/cli -i ./wwwroot/app.css -o ./wwwroot/css/tailwind.css --minify" />
    </Target>
    <Target Name="RunTailwindOnWatch" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npx @tailwindcss/cli -i ./wwwroot/app.css -o ./wwwroot/css/tailwind.css --watch" />
    </Target>
</Project>
